<!DOCTYPE html>
<html>
  <head>
    <title>Alex Walton</title>
    <style>
      .shadowed {
        color: #fff;
        text-align: center;
        margin: 0;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #333333;
        background-color: rgba(221, 221, 221, 1.0);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        word-spacing: 9999px;
        font-family: Helvetica, sans-serif;
        font-weight: 900;
        font-size: 12em;
	line-height: 0.95em;
      }

      @media screen and (max-width: 1023px) {
        h1 { font-size: 9em; }
      }

      @media screen and (max-width: 767px) {
        h1 { font-size: 6em; }
      }
      
      @media screen and (max-width: 480px) {
        h1 { font-size: 4em; }
      }

    </style>
  </head>
  <body>

    <div class="content">
      <h1 class="shadowed">Alex Walton</h1>
    </div>

  </body>
</html>
